<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Jul 06 10:05:38 IDT 2023 -->
<title>question3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-06">
<meta name="description" content="declaration: module: homework4, package: question3">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">homework4</a></div>
<h1 title="Package question3" class="title">Package question3</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">question3</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Addition.html" title="class in question3">Addition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class for representing an Addition operator as an Expression</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Division.html" title="class in question3">Division</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class for representing an Division operator as an Expression</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DoubleValue.html" title="class in question3">DoubleValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class for representing a double value as an Expression</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Expression.html" title="interface in question3">Expression</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The Expression interface is an interface for mathematical expressions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntegerValue.html" title="class in question3">IntegerValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class for representing an integer value as an Expression</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Multiplication.html" title="class in question3">Multiplication</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class for representing an Multiplication operator as an Expression</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Subtraction.html" title="class in question3">Subtraction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class for representing an Multiplication operator as an Expression</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnaryMinus.html" title="class in question3">UnaryMinus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class for representing an Unary Minus operator as an Expression</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
