<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Jul 06 10:05:38 IDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="homework4/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="homework4/question3/Addition.html" title="class in question3">Addition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for representing an Addition operator as an Expression</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="homework4/question3/Division.html" title="class in question3">Division</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for representing an Division operator as an Expression</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="homework4/question3/DoubleValue.html" title="class in question3">DoubleValue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for representing a double value as an Expression</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="homework4/question3/Expression.html" title="interface in question3">Expression</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Expression interface is an interface for mathematical expressions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="homework4/question3/IntegerValue.html" title="class in question3">IntegerValue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for representing an integer value as an Expression</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="homework4/question2/LocationWeatherData.html" title="class in question2">LocationWeatherData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LocationWeatherData class extends the WeatherData class and represents the most updated weather data in a specific location.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="homework4/question3/Multiplication.html" title="class in question3">Multiplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for representing an Multiplication operator as an Expression</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="homework4/question3/Subtraction.html" title="class in question3">Subtraction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for representing an Multiplication operator as an Expression</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="homework4/question3/UnaryMinus.html" title="class in question3">UnaryMinus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for representing an Unary Minus operator as an Expression</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="homework4/question2/WeatherData.html" title="class in question2">WeatherData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WeatherData class is an abstract class that represents the most updated data about the weather.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="homework4/question2/WeatherDataFactory.html" title="class in question2">WeatherDataFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WeatherDataFactory class is used for creating new LocationWeatherData objects..</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="homework4/question2/WeatherObserver.html" title="interface in question2">WeatherObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The WeatherObserver interface is an interface for user-defined weather observers.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
