<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Jul 06 10:05:38 IDT 2023 -->
<title>Uses of Interface question3.Expression</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-06">
<meta name="description" content="use: module: homework4, package: question3, interface: Expression">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Expression.html" title="interface in question3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface question3.Expression" class="title">Uses of Interface<br>question3.Expression</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Expression.html" title="interface in question3">Expression</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#question3">question3</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="question3">
<h2>Uses of <a href="../Expression.html" title="interface in question3">Expression</a> in <a href="../package-summary.html">question3</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">question3</a> that implement <a href="../Expression.html" title="interface in question3">Expression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Addition.html" class="type-name-link" title="class in question3">Addition</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class for representing an Addition operator as an Expression</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Division.html" class="type-name-link" title="class in question3">Division</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class for representing an Division operator as an Expression</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DoubleValue.html" class="type-name-link" title="class in question3">DoubleValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class for representing a double value as an Expression</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IntegerValue.html" class="type-name-link" title="class in question3">IntegerValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class for representing an integer value as an Expression</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Multiplication.html" class="type-name-link" title="class in question3">Multiplication</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class for representing an Multiplication operator as an Expression</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Subtraction.html" class="type-name-link" title="class in question3">Subtraction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class for representing an Multiplication operator as an Expression</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UnaryMinus.html" class="type-name-link" title="class in question3">UnaryMinus</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class for representing an Unary Minus operator as an Expression</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">question3</a> with parameters of type <a href="../Expression.html" title="interface in question3">Expression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Addition.html#%3Cinit%3E(question3.Expression,question3.Expression)" class="member-name-link">Addition</a><wbr>(<a href="../Expression.html" title="interface in question3">Expression</a>&nbsp;expression1,
 <a href="../Expression.html" title="interface in question3">Expression</a>&nbsp;expression2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new object which wraps the Addition operator</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Division.html#%3Cinit%3E(question3.Expression,question3.Expression)" class="member-name-link">Division</a><wbr>(<a href="../Expression.html" title="interface in question3">Expression</a>&nbsp;expression1,
 <a href="../Expression.html" title="interface in question3">Expression</a>&nbsp;expression2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new object which wraps the Division operator</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Multiplication.html#%3Cinit%3E(question3.Expression,question3.Expression)" class="member-name-link">Multiplication</a><wbr>(<a href="../Expression.html" title="interface in question3">Expression</a>&nbsp;expression1,
 <a href="../Expression.html" title="interface in question3">Expression</a>&nbsp;expression2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new object which wraps the Multiplication operator</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Subtraction.html#%3Cinit%3E(question3.Expression,question3.Expression)" class="member-name-link">Subtraction</a><wbr>(<a href="../Expression.html" title="interface in question3">Expression</a>&nbsp;expression1,
 <a href="../Expression.html" title="interface in question3">Expression</a>&nbsp;expression2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new object which wraps the Subtraction operator</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UnaryMinus.html#%3Cinit%3E(question3.Expression)" class="member-name-link">UnaryMinus</a><wbr>(<a href="../Expression.html" title="interface in question3">Expression</a>&nbsp;expression)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new object which wraps the Unary Minus operator</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
